<?php
return [
    'pages'                                          => 'الصفحات',
    'content'                                          => 'المحتوى',
    'slug'                                          => 'slug',
    'title'                                          => 'العنوان',
    'wallet_type_0'                                          => 'شحن رصيد',
    'wallet_type_1'                                          => 'خصم رصيد',
    'balance_updated'                                        => 'تم تحديث الرصيد بنجاح',
    'amount'                                                 => 'المبلغ',
    'charge'                                                 => 'شحن',
    'debt'                                                   => 'خصم',
    'type_deposit'                                           => 'نوع الايداع',
    'add_or_deduct_balance'                                  => 'اضافة او خصم الرصيد',
    'write'                                                  => 'اكتب',
    'send_notify'                                            => 'ارسال الاشعار',
    'wallet'                                                 => 'المحفظة',
    'filter_according'                                       => 'فلتر حسب',
    'filter'                                                 => 'فلتر',
    'complaints'                                             => 'الشكاوي والمقترحات',
    "welcome"                                                => "مرحبا بك",
    "address"                                                => " العنوان",
    "weather"                                                => "الطقس",
    "riyadh"                                                 => "الرياض",
    "induction_Statistics"                                   => "احصائيات الموقع التعريفي",
    "Statistics"                                             => "الاحصائيات",
    "Project_cases"                                          => "حالات المشاريع",
    "users"                                                  => "المستخدمين",
    "active_users"                                           => "  المستخدمين النشطين ",
    "dis_active_users"                                       => "  المستخدمين الغير نشطين ",
    "Prohibited_users"                                       => "المستخدمين المحظورين",
    "Unspoken_users"                                         => "  المستخدمين الغير محظورين ",
    "active_customers"                                       => "العملاء النشطين",
    "dis_active_customers"                                   => "العملاء الغير نشطين",
    
    "question"                                               => "السؤال",
    "question_in_arabic"                                     => "السؤال بالعربية",
    "question_in_english"                                    => "السؤال بالانجليزية",
    "answer"                                                 => "الاجابه",
    
    
    "image"                                                  => "الصورة",
    "setting"                                                => "الاعدادات",
    "edit_setting"                                           => "تحديث الاعدادات",
    "app_setting"                                            => "اعدادات التطبيق ",
    "terms_and_conditions"                                   => "الشروط والاحكام",
    "conditions_and_conditions_in_arabic"                    => "الشروط والاحكام بالعربية",
    "conditions_and_conditions_of_english"                   => "الشروط والاحكام بالانجليزية",
    "Privacy_policy"                                         => "سياسة الخصوصية",
    "email_data"                                             => "بيانات الايميل ",
    "notification_data"                                      => "بيانات الاشعارات ",
    "notification_page"                                      => "صفحة الاشعارات ",
    "delete_notification"                                    => "حذف الاشعارات ",
    "notification_data"                                      => "بيانات الاشعارات ",
    "api_data"                                               => "بيانات api ",
    "the_name_of_the_application_in_arabic"                  => "اسم التطبيق بالعربي",
    "the_name_of_the_application_in_english"                 => "اسم التطبيق بالانجليزية",
    "whatts_app_number"                                      => "رقم الواتس اب",
    "about_app"                                              => "عن التطبيق ",
    "about_the_application_in_arabic"                        => "عن التطبيق بالعربية",
    "about_the_application_in_english"                       => "عن التطبيق بالانجليزية",
    "privacy_policy_in_arabic"                               => "سياسة خصوصية  التطبيق بالعربية",
    "privacy_policy_in_english"                              => "سياسة خصوصية  التطبيق بالانجليزية",
    "send_email"                                             => "ارسال ايميل",
    "email_Sender"                                           => "الايميل المرسل",
    "message_all"                                            => "مراسلة الجميع",
    "message_one"                                            => "مراسلة مستخدم",
    "the_sender_name"                                        => "اسم  المرسل ",
    "the_nouns_al"                                           => "اسم  الهوست ",
    "encryption_type"                                        => "نوع التشفير",
    "Port_number"                                            => "رقم البورت",
    "server_key"                                             => "مفتاح الخادم",
    "sender_identification"                                  => "هوية المرسل",
    "live_chat"                                              => "دردشة مباشرة",
    "google_analytics"                                       => "تحليلات جوجل",
    "google_places"                                          => "اماكن جوجل",
    "verify_the_email_format"                                => "تاكد من صيغة الايميل",
    
    "Frequent_texts"                                         => "نصوص متكرره",
    "name_of_sender"                                         => "اسم المرسل",
    "show_message"                                           => " عرض الرسالة",
    "text_of_message"                                        => " نص الرسالة",
    "name_of_induction_in_arabic"                            => "اسم الموقع التعريفي بالعربي",
    "name_of_the_induction_of_english"                       => "اسم الموقع التعريفي بالانجليزيه",
    "the_number_should_only_be_less_than_ten_numbers"        => "يجب ان يكون رقم الهاتف 10 ارقام علي الاقل",
    "The_main_website_color"                                 => "لون الموقع الرئيسي",
    "the_color_of_the_buttons"                               => "لون  ال buttons",
    "color_of_hover"                                         => "لون  ال hover",
    "logo_image_induction"                                   => "صورة لوجو الموقع التعريفي",
    "logo_image"                                             => "صورة لوجو الموقع ",
    "fav_icon_image"                                         => "صورة  ال fav icon ",
    "background_image"                                       => "صورة خلفية صفحة تسجيل الدخول",
    "virtual_user_image"                                     => "صورة المستخدم الافتراضية",
    "Picture_of_Loader"                                      => "صورة ال  loader ",
    
    "description"                                            => "الوصف",
    "saving_changes"                                         => "حفظ التغييرات",
    "notification_address_in_arabic"                         => "عنوان الاشعار بالعربية",
    "notification_address_in_english"                        => "عنوان الاشعار بالانجليزية",
    "the_written_text_of_the_email"                          => "النص الكتابي للايميل",
    "address_of_our_services_section_in_arabic"              => "عنوان قسم خدماتنا بالعربية",
    "the_title_of_our_english_service_department"            => "عنوان قسم خدماتنا بالانجليزية",
    "the_title_of_how_the_site_works_in_arabic"              => "عنوان قسم كيف يعمل الموقع بالعربية",
    "the_title_of_the_section_of_how_the_english_site_works" => "عنوان قسم كيف يعمل الموقع  بالانجليزية",
    "the_address_of_the_questions_section_in_arabic"         => "عنوان قسم الاسئلة الشائعه بالعربية",
    "the_address_of_the_questions_section_english"           => "عنوان قسم الاسئلة الشائعه  بالانجليزية",
    "the_title_of_our_partition_in_arabic"                   => "عنوان قسم شركائنا بالعربية",
    "the_title_of_our_english_partition"                     => "عنوان قسم شركائنا  بالانجليزية",
    "address_in_arabic_communication"                        => "عنوان قسم تواصل بالعربية",
    "address_in_english_communication"                       => "عنوان قسم تواصل  بالانجليزية",
    "image_of_the_first_application"                         => "صورة عن التطبيق الاولي",
    "Picture_of_the_second_application"                      => "صورة عن التطبيق الثانية",
    "about_the_arabic_application"                           => "عن التطبيق بالعربية",
    "about_the_english_application"                          => "عن التطبيق بالانجليزية",
    
    "date"                                                   => "التاريخ",
    "activation"                                             => "التفعيل",
    "activate"                                               => "مفعل",
    "dis_activate"                                           => "غير مفعل",
    "write_the_name"                                         => "اكتب الاسم",
    "this_field_is_required"                                 => "هذا الحقل مطلوب",
    "name"                                                   => "الاسم",
    "user_name"                                              => "اسم المستخدم",
    "phone"                                                  => "رقم الهاتف",
    "status"                                                 => "الحالة",
    "add"                                                    => "اضافه",
    "update"                                                 => "تعديل",
    "update_successfullay"                                   => "تم التعديل بنجاح",
    "sort_by"                                                => "ترتيب حسب",
    "404_the_page_does_not_exist"                            => "404 الصفحة غير موجودة",
    "back_to_home_page"                                      => "الرجوع للصفحة الرئيسية",
    "Progressive"                                            => "تصاعدي",
    "descending"                                             => "تنازلي",
    "beginning_date"                                         => "بداية التاريخ",
    "end_date"                                               => "نهاية التاريخ",
    "back"                                                   => "رجوع",
    "Validity"                                               => "الصلاحية",
    "Validities"                                             => "الصلاحيات",
    "Validities_list"                                        => " قائمة الصلاحيات",
    "Select_the_validity"                                    => "اختر الصلاحية",
    "Select_the_blocking_status"                             => "اختر حالة الحظر",
    "ban_status"                                             => "حالة الحظر",
    "phone_activation_status"                                => "حالة تفعيل الهاتف",
    "Prohibited"                                             => "محظور",
    "Unspoken"                                               => "غير محظور",
    "Send_notification"                                      => "ارسال اشعار",
    "Send_user_notification"                                 => "ارسال اشعار للمستخدمين",
    "Send_email"                                             => "ارسال بريد الكتروني",
    "active"                                                 => "نشط",
    "password"                                               => "كلمة السر",
    "incorrect_password"                                     => "كلمة السر غير صحيحة",
    "email"                                                  => "البريد الالكتروني",
    "enter_the_email"                                        => "اكتب البريد الالكتروني",
    "enter_the_phone"                                        => "اكتب  رقم الهاتف",
    "email_formula_is_incorrect"                             => "صيغة الايميل غير صحيحة",
    "phone_number"                                           => "رقم الهاتف",
    "enter_phone_number"                                     => " اكتب رقم الهاتف",
    "select_all"                                             => "تحديد الكل",
    "there_is_no_data_at_the_moment"                         => "لا يوجد بيانات فى الوقت الحالي",
    "confirm"                                                => "تأكيد",
    "send"                                                   => "ارسال",
    "cancel"                                                 => "الغاء",
    "the_selected_has_been_successfully_deleted"             => "تم حذف المحدد بنجاح",
    "delete_selected"                                        => "حذف المحدد",
    "country"                                                => "الدولة",
    
    
    "image"                                                  => "الصورة",
    "control"                                                => "التحكم",
    "there_are_no_matches_matching"                          => "لا يوجد نتائج مطابقه",
    "login"                                                  => "تسجيل دخول",
    "section"                                                => " القسم",
    
    "select_section"                                         => "اختر القسم",
    "select_main_section"                                    => " اختر القسم الرئيسي",
    "select_as_main_section"                                 => "تحديد كقسم رئيسي",
    "type"                                                   => "النوع",
    
    
    "view_sub_sections"                                      => "عرض الاقسام الفرعيه",
    "view"                                                   => "عرض",
    "loading"                                                => "جاري التحميل",
    "country_code"                                           => " كود الدولة",
    "enter_country_code"                                     => " اكتب كود الدولة",
    "choose_the_country"                                     => "اختر الدولة",
    "the_sender_name"                                        => "اسم المرسل",
    "complaining"                                            => "الشكوي",
    "email_to_complain"                                      => "البريد الالكتروني لصاحب الشكوي",
    "name_to_complain"                                       => "اسم صاحب الشكوى",
    "phone_to_complain"                                      => "رقم هاتف صاحب الشكوى",
    "replay"                                                 => "رد",
    "the_replay"                                             => "الرد",
    "replay_successfullay"                                   => "تم الرد بنجاح",
    
    "coupon_number"                                          => "رقم الكوبون",
    "coupon_number_used_before"                              => "رقم الكوبون مستخدم مسبقا",
    "update_coupon_status_successfully"                      => "تم تحديث حالة الكوبون بنجاح",
    "active_or_diactive_coupon"                              => "تنشيط او الغاء تنشيط كوبون",
    "reactivation_Coupon"                                    => "اعادة تنشيط الكوبون",
    "Stop_Coupon"                                            => "ايقاف الكوبون",
    "number_of_use"                                          => "عدد مرات الاستخدام",
    "enter_number_of_use"                                    => " اكتب عدد مرات الاستخدام",
    "enter_coupon_number"                                    => " اكتب رقم الكوبون",
    "discount_type"                                          => "نوع الخصم",
    "select_the_discount_state"                              => "اختر حالة الخصم",
    "Percentage"                                             => "نسبة",
    "Percentage_must_not_bigger_than_100"                    => "لا يمكن ان تكون النسبة اكبر من 100",
    "fixed_number"                                           => "رقم ثابت",
    "discount_value"                                         => "قيمة الخصم",
    "type_the_value_of_the_discount"                         => "اكتب قيمة الخصم",
    "larger_value_for_discount"                              => "اكبر قيمة للخصم",
    "write_the_greatest_value_for_the_discount"              => "اكتب اكبر قيمة للخصم",
    "expiry_date"                                            => "تاريخ الانتهاء",
    "the_phone_number_ must_not_have_charachters_or_symbol"  => "يجب الا يحتوي رقم الهاتف علي اي حروف او رموز",
    "just_allows_the_numbers"                                => "مسموح بالارقام فقط",
    
    
    "name_of_socials"                                        => "اسم وسيلة تواصل",
    "name_of_website"                                        => "اسم  الموقع",
    "Link"                                                   => "الرابط",
    "enter_the_link"                                         => " اكتب الرابط",
    "icon"                                                   => "الايقونة",
    "enter_the_icon"                                         => " اكتب الايقونة",
    "text_of_icon"                                           => " نص الايقونة",
    "admins"                                                 => "المشرفين",
    
    "admin_financial_reports"                                => "التقارير المالية للادمن",
    "common_questions"                                       => "الاسئلة الشائعة",
    
    
    "login_successfully_logged"                              => "تم تسجيل الدخول بنجاح",
    "Copyrights"                                             => "حقوق النشر",
    "all_rights_reserved"                                    => "كل الحقوق محفوظة",
    "awamer_alshabaka"                                       => "أوامر الشبكة",
    "available"                                              => "متاح",
    "notifications"                                          => "الاشعارات",
    "send_notification"                                      => "ارسال اشعار",
    "send_notification_email_to_client"                      => "ارسال او بريد للعميل",
    "send_sms"                                               => "  ارسال SMS  ",
    "send_email"                                             => "ارسال بريد الكتروني",
    "the_message_in_arabic"                                  => "الرسالة بالعربية",
    "the_message_in_english"                                 => "الرسالة بالانجليزية",
    "send_to"                                                => "ارسال الي ",
    "Select_the_senders_category"                            => "اختر الفئه المرسل اليها",
    "all_users"                                              => "كل الاعضاء",
    "email_content"                                          => "محتوى الايميل",
    "send_successfully"                                      => "تم الارسال بنجاح",
    "report_text"                                            => "نص التقرير",
    "ip"                                                     => " ال ip",
    
    "subject_of_report"                                      => " موضوع التقرير",
    "action_type"                                            => "نوع الاكشن",
    "the_admin"                                              => "الادمن",
    "browser"                                                => "المتصفح",
    "*"                                                      => "*",
    "press_here"                                             => "اضغط هنا",
    
    "name_of_role"                                           => "اسم صلاحية",
    
    "key"                                                    => " مفتاح ",
    "the_key"                                                => " ال key ",
    "write_key"                                              => "اكتب مفتاح",
    "Settlement_request"                                     => "طلب تسوية",
    
    "you_are_about_to_decline_the_settlement_request"        => "انت على وشك ان ترفض طلب التسوية ؟",
    "receipt_photo"                                          => "صورة الايصال",
    "settlement_amount"                                      => "مبلغ التسوية",
    "View_copy"                                              => "عرض نسخة",
    "add_copy"                                               => "اضافة نسخه",
    "edit_copy"                                              => "تعديل نسخه",
    "confirm"                                                => " تاكيد",
    "close"                                                  => " اغلاق",
    "the_amount"                                             => "المبلغ",
    "settlement_request_completed_successfully"              => "تم طلب التسوية بنجاح",
    "service_provider_name"                                  => "اسم مقدم الخدمة",
    "order_status"                                           => "حالة الطلب",
    "view_order"                                             => "عرض الطلب",
    "accept_order"                                           => " قبول الطلب",
    "refuse_order"                                           => " رفض الطلب",
    "order_procedures"                                       => "اجراءات الطلب",
    "search"                                                 => "بحث",
    "search_in_map"                                          => "بحث على الخريطه",
    "enter"                                                  => "قم بادخال",
    "enter_addresss"                                         => "قم بادخال العنوان",
    "choose"                                                 => "قم بإختيار ",
    "do_you_want_to_delete_the_item"                         => "هل تريد حذف العنصر",
    "the_item_was_deleted"                                   => " تم حذف حذف العنصر",
    "an_error_occurred"                                      => "حدث خطأ",
    "are_you_want_to_continue"                               => "هل تريد الاستمرار ؟",
    "added_successfully"                                     => "تم الاضافة بنجاح",
    "the_package_has_been_successfully_activated"            => "تمت تنشيط الباقة بنجاح",
    "modernization"                                          => "تحديث",
    "type_the_name_of_the_sender"                            => "اكتب اسم المرسل",
    "type_the_password"                                      => "اكتب كلمة السر ",
    "type_the_user_name"                                     => "اكتب اسم المستخدم",
    
    "order_num"                                              => "رقم الطلب",
    "debit"                                                  => "مدين",
    "credit"                                                 => "دائن",
    "transactionable_type"                                   => "نوع القائم بالحركة",
    "orders"                                                 => "الطلبات",
    "wallet_details"                                         => "تفاصيل المحفظه",
    "block"                                                  => "حظر",
    "unblock"                                                => "الغاء الحظر",
    "block_client"                                           => "حظر مستخدم",
    "block_admin"                                            => "حظر مشرف",
    "client_blocked"                                         => "تم الحظر  بنجاح",
    "client_unblocked"                                       => "تم الغاء الحظر  بنجاح",
    "add"                                                    => 'اضافة',
    "edit"                                                   => 'تعديل',
    "show"                                                   => 'عرض',
    "main_data"                                              => 'البيانات الاساسية',
    "update_profile"                                         => 'تعديل البروفايل',
    "profile_image"                                          => 'الصورة الشخصية',
    "change_password"                                        => 'تعديل كلمة السر',
    "update_password"                                        => 'تعديل كلمة السر',
    "old_password"                                           => ' كلمة السر القديمة',
    "new_password"                                           => ' كلمة السر الجديدة',
    "new_password_confirm"                                   => ' تأكيد كلمة السر الجديدة',
    "not_old_password"                                       => '  كلمة السر القديمة غير صحيحة',

    'region'                                                 => 'منطقة',
    'regions'                                                => 'المناطق',
    'add_region_page'                                        => 'صفحة اضافة منطقة',
    'add_region'                                             => 'اضافة منطقة',
    'update_region_page'                                     => 'صفحة تحديث منطقة',
    'update_region'                                          => 'تحديث منطقة',
    'show_region_page'                                       => 'صفحة عرض منطقة',
    'delete_region'                                          => 'حذف منطقة',
    'delete_group_of_regions'                                => 'حذف مجموعة من المناطق',


    'followed_category'                                      => 'القسم التابع له',
    "main_section"                                           => " قسم رئيسي",
    "approvement"                                             => "قيد الموافقه",
    "approve"                                                => 'اقبل',
    "reject"                                                 => 'أرفض',
    "unblocked"                                              => "تم الغاء حظر المستخدم بنجاح",
    "blocked"                                                => "تم حظر المستخدم بنجاح",
    "refresh"                                                => "اعادة تحميل",
    "no_sub_routes"                                          => "لايوجد صلاحيات فرعية",
    "change_stemlment"                                       => "تغير حالة طلبات التسوية",
    "no_images"                                              => "لا توجد صور",
    "active"                                                 => "مفعل",
    "disabled"                                               => "غير مفعل",
    "no_rating_yet"                                          => "لا يوجد تقييم حتي الان",
    "the_resolution_of_complaining_or_proposal"              => "الشكوي",
    ""                                     => "",
    ""                                     => "",
    #new_comand_translations_here
    #!!!!!!!!!!!!!!!!!! don't delete the previous comment !!!!!!!!!!!!!!!!!
];
