<?php

    return [

        "countries_cities"                           => "الدول والمدن",
        "public_settings"                           => "اعدادات  عامة",
        "public_sections"                           => "اقسام عامة",
        "profile"                                   => "الملف الشخصي",
        "main_page"                                 => "الرئيسية ",
        "introductory_site"                         => "الموقع التعريفي",
        "introductory_site_setting"                 => " اعدادات الموقع التعريفي",

        "statistics"                                => "الاحصائات",
        "all_users"                                 => "كل الاعضاء",
        "Validities"                                => "الصلاحيات",
        "settlement_requests"                       => "طلبات التسوية",
        "view_settlement_order"                     => "صفحة عرض طلب التسوية",
        "change_status_settlement_requests"         => "تغيير حالة طلب التسوية",
        
        'Validities'      => [
            'index'     => 'الصلاحيات',
        ],
        'intro_slider'    => [
            'index'       => 'بنرات الاسلايدر',
            'create_page' => 'صفحة اضافة بنر',
            'create'      => ' اضافة بنر',
            'edit_page'   => 'صفحة تعديل بنر',
            'edit'        => 'صفحة تعديل بنر',
            'show'        => 'صفحة عرض بنر',
            'delete'      => 'حذف بنر',
            'delete_all'  => 'حذف العديد البنرات',
        ],
        'regions'   => [
            'index'       => 'المناطق',
            'create_page' => 'صفحة اضافة منطقة',
            'create'      => ' اضافة منظقة',
            'edit_page'   => 'صفحة تعديل منظقة',
            'edit'        => 'صفحة تعديل منظقة',
            'show'        => 'صفحة عرض منظقة',
            'delete'      => 'حذف منظقة',
            'delete_all'  => 'حذف العديد من المناطق',
        ],

        'our_services' => [
            'index'       => 'خدماتنا',
            'create_page' => 'صفحة اضافة خدمة',
            'create'      => ' اضافة خدمة',
            'edit_page'   => 'صفحة تعديل خدمة',
            'edit'        => 'صفحة تعديل خدمة',
            'show'        => 'صفحة عرض خدمة',
            'delete'      => 'حذف خدمة',
            'delete_all'  => 'حذف العديد الخدمات',
        ],

        'common_questions' => [
            'index'       => 'اقسام الاسئلة الشائعة ',
            'create_page' => 'صفحة اضافة قسم',
            'create'      => ' اضافة قسم',
            'edit_page'   => 'صفحة تعديل قسم',
            'edit'        => 'صفحة تعديل قسم',
            'show'        => 'صفحة عرض قسم',
            'delete'      => 'حذف قسم',
            'delete_all'  => 'حذف العديد الاقسام',
        ],

        'questions_sections' => [
            'index'       => 'الاسئلة الشائعة',
            'create_page' => 'صفحة اضافة سؤال شائع',
            'create'      => 'اضافة سؤال شائع',
            'edit_page'   => 'صفحة تعديل سؤال شائع',
            'edit'        => 'صفحة تعديل سؤال شائع',
            'show'        => 'صفحة عرض سؤال شائع',
            'delete'      => 'حذف سؤال شائع',
            'delete_all'  => 'حذف العديد الاسئلة الشائعة',
        ],
        'success_Partners' => [
            'index'       => 'شركاء النجاح',
            'create_page' => 'صفحة اضافة شريك نجاح',
            'create'      => 'اضافة شريك نجاح',
            'edit_page'   => 'صفحة تعديل شريك نجاح',
            'edit'        => 'صفحة تعديل شريك نجاح',
            'show'        => 'صفحة عرض شريك نجاح',
            'delete'      => 'حذف شريك نجاح',
            'delete_all'  => 'حذف العديد شركاء النجاح',
        ],
        'customer_messages' => [
            'index'       => 'رسائل العملاء',
            'create_page' => 'صفحة اضافة رسالة العميل',
            'create'      => 'اضافة رسالة العميل',
            'edit_page'   => 'صفحة تعديل رسالة العميل',
            'edit'        => 'صفحة تعديل رسالة العميل',
            'show'        => 'صفحة عرض رسالة العميل',
            'delete'      => 'حذف رسالة العميل',
            'delete_all'  => 'حذف العديد رسائل العملاء',
        ],
        'socials' => [
            'index'       => 'وسائل التواصل',
            'create_page' => 'صفحة اضافة وسائل التواصل',
            'create'      => 'اضافة وسائل التواصل',
            'edit_page'   => 'صفحة تعديل وسائل التواصل',
            'edit'        => 'صفحة تعديل وسائل التواصل',
            'show'        => 'صفحة عرض وسائل التواصل',
            'delete'      => 'حذف وسائل التواصل',
            'delete_all'  => 'حذف العديد  وسائل التواصل',
        ],
        'how_the_site_works' => [
            'index'       => 'قسم كيف نعمل',
            'create_page' => 'صفحة اضافة طريقة عمل',
            'create'      => 'اضافة طريقة عمل',
            'edit_page'   => 'صفحة تعديل طريقة عمل',
            'edit'        => 'صفحة تعديل طريقة عمل',
            'show'        => 'صفحة عرض طريقة عمل',
            'delete'      => 'حذف طريقة عمل',
            'delete_all'  => 'حذف العديد  من طرق العمل',
        ],
        'users' => [
            'index'                  => 'المستخدمين',
            'create_page'            => 'صفحة اضافة  عضو',
            'create'                 => 'اضافة مستخدم',
            'edit_page'              => 'صفحة تعديل مستخدم',
            'edit'                   => 'صفحة تعديل مستخدم',
            'show'                   => 'صفحة عرض مستخدم',
            'complaints'             => 'عرض شكاوي المستخدم',
            'delete'                 => 'حذف مستخدم',
            'delete_all'             => 'حذف العديد  من المستخدمين ',
            "Send_user_notification" => "ارسال اشعار للمستخدمين",
            'updateBalance'          => 'تحديث الرصيد',
            "block_user"             => "حظر مستخدم",
        ],
        'admins' => [
            'index'                  => 'المشرفين',
            'create_page'            => 'صفحة اضافة مشرف ',
            'create'                 => 'اضافة مشرف',
            'edit_page'              => 'صفحة تعديل مشرف',
            'edit'                   => 'صفحة تعديل مشرف',
            'show'                   => 'صفحة عرض مشرف',
            'delete'                 => 'حذف مشرف',
            'delete_all'             => 'حذف العديد  من المستخدمين ',
            'notification_page'      => "صفحة الاشعارات ",
            "delete_notification"    => "حذف الاشعارات ",
        ],
        'countries' => [
            'index'                  => 'الدول',
            'create_page'            => 'صفحة اضافة دولة  ',
            'create'                 => 'اضافة دولة',
            'edit_page'              => 'صفحة تعديل دولة',
            'edit'                   => 'صفحة تعديل دولة',
            'show'                   => 'صفحة عرض دولة',
            'delete'                 => 'حذف دولة',
            'delete_all'             => 'حذف العديد  من الدول ',
        ],
        'cities' => [
            'index'                  => 'المدن',
            'create_page'            => 'صفحة اضافة مدينة  ',
            'create'                 => 'اضافة مدينة',
            'edit_page'              => 'صفحة تعديل مدينة',
            'edit'                   => 'صفحة تعديل مدينة',
            'show'                   => 'صفحة عرض مدينة',
            'delete'                 => 'حذف مدينة',
            'delete_all'             => 'حذف العديد  من المدن ',
        ],
        'seo' => [
            'index'                  => 'seo',
            'create_page'            => 'صفحة اضافة seo  ',
            'create'                 => 'اضافة seo',
            'edit_page'              => 'صفحة تعديل seo',
            'edit'                   => 'صفحة تعديل seo',
            'show'                   => 'صفحة عرض seo',
            'delete'                 => 'حذف seo',
            'delete_all'             => 'حذف العديد  من seo ',
        ],
        'roles' => [
            'index'                  => 'قائمة الصلاحيات',
            'create_page'            => 'صفحة اضافة صلاحية  ',
            'create'                 => 'اضافة صلاحية',
            'edit_page'              => 'صفحة تعديل صلاحية',
            'edit'                   => 'صفحة تعديل صلاحية',
            'show'                   => 'صفحة عرض صلاحية',
            'delete'                 => 'حذف صلاحية',
            'delete_all'             => 'حذف العديد  من الصلاحيات ',
        ],
        'reports' => [
            'index'                  => 'التقارير',
            'create_page'            => 'صفحة اضافة تقرير  ',
            'create'                 => 'اضافة تقرير',
            'edit_page'              => 'صفحة تعديل تقرير',
            'edit'                   => 'صفحة تعديل تقرير',
            'show'                   => 'صفحة عرض تقرير',
            'delete'                 => 'حذف تقرير',
            'delete_all'             => 'حذف العديد  من التقارير ',
        ],
        'setting' => [
          'index'                 => 'الاعدادات',
          'edit'                  => 'تعديل الاعدادات',
        ],
        'definition_pages' => [
          'index'                 => 'الصفحات التعريفية',
          'create_page'           => 'صفحة اضافة صفحه تعريفيه',
          'create'                => 'اضافة صفحه تعريفيه',
          'edit_page'             => 'صفحة تعديل صفحه تعريفيه',
          'edit'                  => 'تعديل صفحه تعريفيه',
          'show'                  => 'عرض صفحه تعريفيه',
          'delete'                => 'حذف صفحه تعريفيه',
          'delete_all'            => 'حذف العديد  من الصفحات التعريفية ',
        ],
        'advertising_banners' => [
          'index'                 => 'البنرات الاعلانية',
          'create_page'           => 'صفحة اضافة بنر',
          'create'                => 'اضافة بنر',
          'edit_page'             => 'صفحة تعديل بنر',
          'edit'                  => 'تعديل بنر',
          'show'                  => 'عرض بنر',
          'delete'                => 'حذف بنر',
          'delete_all'            => 'حذف العديد  من البنرات الاعلانية ',
        ],

        'complaints_and_proposals' => [
          'index'                 => 'الشكاوي والاقتراحات',
          'create_page'           => 'صفحة اضافة شكوى',
          'create'                => 'اضافة شكوى',
          'edit_page'             => 'صفحة تعديل شكوى',
          'edit'                  => 'تعديل شكوى',
          'show'                  => 'عرض شكوى',
          'delete'                => 'حذف شكوى',
          'delete_all'            => 'حذف العديد  من الشكاوي والاقتراحات ',
          "the_replay_of_complaining_or_proposal"     => "رد على الشكوى او المقترح",
          "the_resolution_of_complaining_or_proposal" => "عرض الشكوى او المقترح",
        ],
        'notifications' => [
          'index'                 => 'الاشعارات',
          'send'                  => 'ارسال الاشعارات',
        ],
        'sections' => [
          'index'                 => 'الاقسام',
          'create_page'           => 'صفحة اضافة قسم',
          'create'                => 'اضافة قسم',
          'edit_page'             => 'صفحة تعديل قسم',
          'edit'                  => 'تعديل قسم',
          'show'                  => 'عرض قسم',
          'delete'                => 'حذف قسم',
          'delete_all'            => 'حذف العديد  من الاقسام ',
        ],
        'coupons' => [
          'index'                 => 'كوبونات الخصم',
          'create_page'           => 'صفحة اضافة كوبون',
          'create'                => 'اضافة كوبون',
          'edit_page'             => 'صفحة تعديل كوبون',
          'edit'                  => 'تعديل كوبون',
          'show'                  => 'عرض كوبون',
          'delete'                => 'حذف كوبون',
          'delete_all'            => 'حذف العديد  من الكوبونات ',
          "update_coupon_status"                      => "تحديث حالة الكوبون",
        ],
        'message_packages' => [
            'index'                 => 'باقات الرسائل',
            "change"             => " تغيير باقة الرسائل",
            "update"             => " تحديث باقة الرسائل",
        ],

        
        'pages' => [
            'index' => 'صفحات المزيد',
            'create_page' => 'صفحة اضافة صفحة',
            'create' => 'اضافة صفحة',
            'edit_page' => 'صفحة تعديل صفحة',
            'edit' => 'صفحة تعديل صفحة',
            'show' => 'صفحة عرض صفحة',
            'delete' => 'حذف صفحة',
            'delete_all' => 'حذف العديد  من صفحات المزيد',
        ],
        
        'paymentbrands' => [
            'index' => 'براندات الدفع',
            'create_page' => 'صفحة اضافة براند',
            'create' => 'اضافة براند',
            'edit_page' => 'صفحة تعديل براند',
            'edit' => 'صفحة تعديل براند',
            'show' => 'صفحة عرض براند',
            'delete' => 'حذف براند',
            'delete_all' => 'حذف العديد  من براندات الدفع',
            'name'      => 'الاسم',
            'type'      => 'النوع',
            'status'    => 'الحاله',
        ],
        
        'sizes' => [
            'index' => 'الاحجام',
            'create_page' => 'صفحة اضافة الحجم',
            'create' => 'اضافة الحجم',
            'edit_page' => 'صفحة تعديل الحجم',
            'edit' => 'صفحة تعديل الحجم',
            'show' => 'صفحة عرض الحجم',
            'delete' => 'حذف الحجم',
            'delete_all' => 'حذف العديد  من الاحجام',
            'name_ar'   => 'الحجم بالعربيه',
            'name_en'   => 'الحجم بالانجليزيه',
            'name'      => 'الحجم',
        ],
        
        'types' => [
            'index' => 'الانواع',
            'create_page' => 'صفحة اضافة النوع',
            'create' => 'اضافة النوع',
            'edit_page' => 'صفحة تعديل النوع',
            'edit' => 'صفحة تعديل النوع',
            'show' => 'صفحة عرض النوع',
            'delete' => 'حذف النوع',
            'delete_all' => 'حذف العديد  من الانواع',
            'name_ar'   => 'النوع بالعربيه',
            'name_en'   => 'النوع بالانجليزيه',
            'name'      => 'النوع',
        ],
        
        'packages' => [
            'index' => 'الباقات',
            'create_page' => 'صفحة اضافة الباقه',
            'create' => 'اضافة الباقه',
            'edit_page' => 'صفحة تعديل الباقه',
            'edit' => 'صفحة تعديل الباقه',
            'show' => 'صفحة عرض الباقه',
            'delete' => 'حذف الباقه',
            'delete_all' => 'حذف العديد  من الباقات',
            'name_ar'   => 'الباقه بالعربيه',
            'name_en'   => 'الباقه بالانجليزيه',
            'name'      => 'باقه',
            'title'     => 'الاسم',
            'price'     => 'السعر',
            'description'   => 'الوصف',
            'title_ar'     => 'الاسم بالعربيه',
            'price_ar'     => 'السعر بالعربيه',
            'description_ar'   => 'الوصف بالعربيه',
            'title_en'     => 'الاسم بالانجليزيه',
            'price_en'     => 'السعر بالانجليزيه',
            'description_en'   => 'الوصف بالانجليزيه',
        ],
        
        'prices' => [
            'index' => 'الاسعار',
            'create_page' => 'صفحة اضافة السعر',
            'create' => 'اضافة السعر',
            'edit_page' => 'صفحة تعديل السعر',
            'edit' => 'صفحة تعديل السعر',
            'show' => 'صفحة عرض السعر',
            'delete' => 'حذف السعر',
            'delete_all' => 'حذف العديد  من الاسعار',
            'name'      => 'سعر',
            'price'     => 'السعر',
            'taxes'     => 'الضريبه',
        ],
        
        'contacts' => [
            'index' => 'الاتصالات',
            'create_page' => 'صفحة اضافة الاتصال',
            'create' => 'اضافة الاتصال',
            'edit_page' => 'صفحة تعديل الاتصال',
            'edit' => 'صفحة تعديل الاتصال',
            'show' => 'صفحة عرض الاتصال',
            'delete' => 'حذف الاتصال',
            'delete_all' => 'حذف العديد  من الاتصالات',
            'name'      => 'التواصل',
            'image'     => 'الصوره',
            'method'    => 'طريقه التواصل',
        ],
        
        'works' => [
            'index' => 'اعمالنا',
            'create_page' => 'صفحة اضافة اعمالنا',
            'create' => 'اضافة اعمالنا',
            'edit_page' => 'صفحة تعديل اعمالنا',
            'edit' => 'صفحة تعديل اعمالنا',
            'show' => 'صفحة عرض اعمالنا',
            'delete' => 'حذف اعمالنا',
            'delete_all' => 'حذف العديد  من اعمالنا',
            'name'          => 'أعمالنا',
            'title'         => 'العنوان',
            'description'   => 'الوصف',
            'image'         => 'الصوره',
            'title_ar'      => 'العنوان بالعربيه',
            'title_en'      => 'العنوان بالانجليزيه',
            'description_ar'    => 'الوصف بالعربيه',
            'description_en'    => 'الوصف بالانجليزيه',
        ],
        
        'orders' => [
            'index' => 'الطلبات',
            'create_page' => 'صفحة اضافة الطلب',
            'create' => 'اضافة الطلب',
            'edit_page' => 'صفحة تعديل الطلب',
            'edit' => 'صفحة تعديل الطلب',
            'show' => 'صفحة عرض الطلب',
            'delete' => 'حذف الطلب',
            'delete_all' => 'حذف العديد  من الطلبات',
            'order'             => 'الطلب',
            'name'              => 'الاسم',
            'phone'             => 'الهاتف',
            'age'               => 'العمر',
            'gender'            => 'النوع',
            'occasion'          => 'المناسبه',
            'occasion_date'     => 'ميعاد المناسبه',
            'budget'            => 'الميزانيه',
            'order_num'         => 'رقم الطلب',
            'status'            => 'الحاله',
            'type'              => 'شكل الجسم',
            'size'              => 'المقاس',
            'rate'              => 'التقييم',
            'package'           => 'الباقه',
            'user'              => 'العميل',
            'change_status'     => 'تغيير الحاله',
            'waiting_for_approval'  => 'انتظار الموافقه',
            'payment_pending'   => 'قيد الدفع',
            'underway'          => 'قيد التنفيذ',
            'ended'             => 'انتهت',
            'cancel'            => 'اتلغت',
            'cancel_cause'      => 'سبب الالغاء',
            'rejected'          => 'اترفض'
        ],
        #new_comand_translations_here
        
        
        
        
        
        
        
        
        

    ];